{
  "expo": {
    "name": "Outlasted",
    "slug": "outlasted",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sudhirb.outlasted",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#14110F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sudhirb.outlasted"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "scheme": "outlasted",
    "backgroundColor": "#14110F"
  }
}
